{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=acis;Uid=root;Pwd=root;SslMode=None"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
